@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Questrial&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@media screen{
    /* dan */
    body {
        background-color: white;
        display: grid;
        font-family: "PT Sans", sans-serif;
        margin: 0px;
        height: 100vh;
        width: 100vw;
    }

    section {
        display: grid;
        padding: 2vw;
    }

    #categories_link {
        display: grid;
        grid-template-columns: 1fr;
        display: flex;
        align-items: center;
        gap: 0.5vw;
        font-size: 0.8vw;
        color: rgb(158, 158, 158);
        margin-bottom: 25px;
    }
    
    #categories_link a {
        text-decoration-line: none;
        color: rgb(92, 92, 92);
    }

    #categories_link a:hover {
        text-decoration-line:underline;
        color: rgb(158, 158, 158);
    }

    #page_shoping {
        display: grid;
        grid-template-columns: auto 0.7fr 1fr 0.5fr;
        gap: 2vw;
    }
    
    #gallery {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    #gallery > div > img {
        height: 40px;
        width: 40px;
        object-fit: contain;
        justify-content: center;
        border-radius: 5px;
        border: 1px solid gray;
    }
    
    #big_image {
        position: relative;
        background-color: white;
        width: auto;
        height: 80vh;
    }
    
    #big_image > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 1;
    }
    
    #big_image > div {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
    }
    
    #big_image > div > a > img {   
        height: 30px;
        padding: 10px;
        border-radius: 10px;
        background-color: white;
    }

    #details {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    #rating {
        width: 60px;
        margin: -10px 0px;
    }

    #details > h2 {
        margin: 0px;
        font-weight: 300;
    }

    #details > h4 {
        margin: 0px;
        font-weight: 500;
    }

    #details .option_type {
        display: flex;
        border: 1px solid rgb(92, 92, 92);
        border-radius: 5px;
        padding: 10px;
    }

    #cards_dan {
        display: flex;
        gap: 5px;
    }
    /* end dan */

    /* daniel */
    #top-header {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        background-color: black;
        font-size: 2px;
    }

    #top-header img {
        height: 40px;
        color: white;

    }

    #top-header p {
        margin: 0 10px;
        color: white;
        font-size: 10px;
    }


    form {
        display: flex;
        flex: 1;
    }

    form select {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px 0 0 3px;
        background-color: #e4dddd;
        color: #605c5c;
    }



    form input {
        flex: 1;
        padding: 5px;
        border: 1px solid #ccc;
        border-left: none;
        outline: none;
    }

    form button {
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-left: none;
        border-radius: 0 3px 3px 0;
        background-color: orange;
        cursor: pointer;
    }

    .language-select {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    .language-select .flag {
        width: 30px;
        height: auto;
    }

    .language-select select {
        background-color: black;
        color: white;
        border: none;
    }


    .account {
        font-size: 15px;
        color: white;
    }

    .returns {
        font-size: 15px;
        color: white;
    }

    #second-header nav {
        display: flex;
        height: 19px;
        gap: 20px;
        padding: 10px;
        background-color: #232f3e;


    }

    nav a {
        color: white;
        text-decoration-line: none;
        /* padding: 7px 2px 5px 2px; */

    }

    nav a:hover {
        border: 1px solid white;

    }


    /* CSS of itzchak */
    #more_product {
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 0.2%;
    }

    /* קשור לחלון הצף */
    .popover-wrap {
        position: relative;
        display: inline;
    }

    /* מחביאים את הצ'קבוקס */
    .popover-toggle {

        opacity: 0;
    }

    /* המילה/קישור שלוחצים עליו */
    .popover-trigger {
        color: #2563eb;
        text-decoration: underline;
    }

    .bold-itzchak {
        font-weight: bold;
    }

    .deliver-itchak {
        display: flex;
        align-items: end;
    }

    .green-itzchak {
        color: green;
    }

    .add-to-cart-itzchak {
        background-color: yellow;
        border-radius: 5px;
        border-color: yellow;
    }

    .bay-now-itzchak {
        background-color: orange;
        border-radius: 5px;
        border-color: orange;
    }

}

@media screen and (max-width: 700px) {}